PSP_GAME -1     
UMD_DATA.BIN -2     
PSP_GAME/ICON0.PNG -3     
PSP_GAME/ICON1.PMF -4     
PSP_GAME/PARAM.SFO -5     
PSP_GAME/PIC0.PNG -6     
PSP_GAME/PIC1.PNG -7     
PSP_GAME/SND0.AT3 -8     
PSP_GAME/SYSDIR -9     
PSP_GAME/USRDIR -10    
PSP_GAME/SYSDIR/BOOT.BIN -11    
PSP_GAME/SYSDIR/EBOOT.BIN -12    
PSP_GAME/SYSDIR/UPDATE -13    
PSP_GAME/USRDIR/DATA.BIN -14       
PSP_GAME/SYSDIR/UPDATE/DATA.BIN -15    
PSP_GAME/SYSDIR/UPDATE/EBOOT.BIN -16    
PSP_GAME/SYSDIR/UPDATE/PARAM.SFO -17 
FUC -18
FUC/CONFIG.BIN -19
FUC/PRELOAD.BIN -20
FUC/MODLOAD.BIN -21
FUC/PARAM.SFO -22
FUC/ICON0.PNG -23
FUC/PIC1.PNG -24
FUC/NATIVEPSP -25
FUC/NATIVEPSP/6552 -26
FUC/NATIVEPSP/6553 -27
FUC/NATIVEPSP/6554 -28
FUC/NATIVEPSP/6555 -29
FUC/NATIVEPSP/6566 -30
FUC/NATIVEPSP/6571 -31
FUC/NATIVEPSP/FILE.BIN -32