PSP_GAME -1     
UMD_DATA.BIN -2     
PSP_GAME/ICON0.PNG -3     
PSP_GAME/ICON1.PMF -4     
PSP_GAME/PARAM.SFO -5     
PSP_GAME/PIC0.PNG -6     
PSP_GAME/PIC1.PNG -7     
PSP_GAME/SND0.AT3 -8     
PSP_GAME/SYSDIR -9     
PSP_GAME/USRDIR -10    
PSP_GAME/SYSDIR/BOOT.BIN -11    
PSP_GAME/SYSDIR/EBOOT.BIN -12    
PSP_GAME/SYSDIR/UPDATE -13    
PSP_GAME/USRDIR/DATA.BIN -14       
PSP_GAME/SYSDIR/UPDATE/DATA.BIN -15    
PSP_GAME/SYSDIR/UPDATE/EBOOT.BIN -16    
PSP_GAME/SYSDIR/UPDATE/PARAM.SFO -17 
FUC -18
FUC/config.bin -19
FUC/loader.bin -20
FUC/nativePSP -21
FUC/nativePSP/6552 -22
FUC/nativePSP/6553 -23
FUC/nativePSP/6554 -24
FUC/nativePSP/6555 -25
FUC/nativePSP/6566 -26
FUC/nativePSP/6571 -27
FUC/nativePSP/file.bin -28